DEEPSEEP_KEY = sk-bfd38c3c6e0c4b7cb04a7507dd8338e2
OPENAI_KEY = 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